In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv('titanic.csv')

In [4]:
memory = pd.DataFrame(titanic.memory_usage(deep=True), 
                columns =["hafızada_kaplanan_yer"])
memory

             hafızada_kaplanan_yer
Index                          128
PassengerId                   7128
Survived                      7128
Pclass                        7128
Name                         74813
Sex                          54979
Age                           7128
SibSp                         7128
Parch                         7128
Ticket                       56802
Fare                          7128
Cabin                        34344
Embarked                     51626

In [5]:
memory.sort_values(ascending= False, 
            by ="hafızada_kaplanan_yer" )

             hafızada_kaplanan_yer
Name                         74813
Ticket                       56802
Sex                          54979
Embarked                     51626
Cabin                        34344
PassengerId                   7128
Survived                      7128
Pclass                        7128
Age                           7128
SibSp                         7128
Parch                         7128
Fare                          7128
Index                          128